<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LPHViewController prepareForSegue:sender:]:LPHViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.realmTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LPHDetailViewController viewDidLoad]:LPHDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LPHDetailViewController tableView:cellForRowAtIndexPath:]:LPHDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "key != &quot;@status&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
